<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Owncast</title>
    <base target="_blank" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />

    <link rel="authorization_endpoint" href="/api/auth/provider/indieauth" />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="/js/web_modules/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link href="/js/web_modules/videojs/video-js.min.css" rel="stylesheet" />
    <link
      href="/js/web_modules/@videojs/themes/fantasy/index.css"
      rel="stylesheet"
    />

    <link href="/styles/video.css" rel="stylesheet" />
    <link href="/styles/chat.css" rel="stylesheet" />
    <link href="/styles/user-content.css" rel="stylesheet" />
    <link href="/styles/app.css" rel="stylesheet" />

    <!-- The following script tags are not required for the app to run,
         however they will make it load a lot faster (fewer round trips) when HTTP/2 is used.

         If you wish to re-generate this list, run the following shell command
         (assuming a linux or unix-ish system):
         find webroot | grep -E '\.js$' | sed -E 's|webroot(.*)|<script type="preload" src="\1"></script>|'
         Don't load/preload app-standalone-chat.js or app-video-only.js.
    -->

    <script type="preload" src="/js/components/platform-logos-list.js"></script>
    <script type="preload" src="/js/components/chat/chat-input.js"></script>
    <script type="preload" src="/js/components/chat/message.js"></script>
    <script
      type="preload"
      src="/js/components/chat/content-editable.js"
    ></script>
    <script type="preload" src="/js/components/chat/chat.js"></script>
    <script
      type="preload"
      src="/js/components/chat/chat-message-view.js"
    ></script>
    <script type="preload" src="/js/components/chat/username.js"></script>
    <script
      type="preload"
      src="/js/components/external-action-modal.js"
    ></script>
    <script type="preload" src="/js/components/player.js"></script>
    <script type="preload" src="/js/components/video-poster.js"></script>
    <script type="preload" src="/js/app.js"></script>
    <script type="preload" src="/js/web_modules/preact.js"></script>
    <script
      type="preload"
      src="/js/web_modules/micromodal/dist/micromodal.min.js"
    ></script>
    <script
      type="preload"
      src="/js/web_modules/common/_commonjsHelpers-8c19dec8.js"
    ></script>
    <script
      type="preload"
      src="/js/web_modules/markjs/dist/mark.es6.min.js"
    ></script>
    <script
      type="preload"
      src="/js/web_modules/@joeattardi/emoji-button.js"
    ></script>
    <script type="preload" src="/js/web_modules/htm.js"></script>
    <script
      type="preload"
      src="/js/web_modules/videojs/dist/video.min.js"
    ></script>
    <script type="preload" src="/js/chat/register.js"></script>
    <script type="preload" src="/js/utils/helpers.js"></script>
    <script type="preload" src="/js/utils/user-colors.js"></script>
    <script type="preload" src="/js/utils/constants.js"></script>
    <script type="preload" src="/js/utils/chat.js"></script>
    <script type="preload" src="/js/utils/websocket.js"></script>
  </head>

  <body id="app-body" class="scrollbar-hidden bg-gray-300 text-gray-800">
    <div id="app">
      <div id="loading-logo-container">
        <img id="loading-logo" src="/logo" />
      </div>
    </div>

    <script type="module">
      import { h, render } from '/js/web_modules/preact.js';
      import htm from '/js/web_modules/htm.js';
      const html = htm.bind(h);

      import App from '/js/app.js';
      render(
        html`<${App} />`,
        document.getElementById('app'),
        document.getElementById('loading-logo-container')
      );
    </script>

    <noscript>
      <style>
        .noscript {
          text-align: center;
          padding: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: large;
        }

        .noscript a {
          display: inline;
          color: blue;
          text-decoration: underline;
        }

        #app {
          display: none;
        }

        .logo {
          height: 200px;
          margin: 30px;
        }

        h2 {
          margin-top: 25px;
          margin-bottom: 5px;
          font-weight: bold;
        }
      </style>
      <div class="noscript">
        <img class="logo" src="/logo" />
        <br />
        <p>
          This website is powered by
          <a
            href="https://owncast.online"
            rel="noopener noreferrer"
            target="_blank"
            >Owncast</a
          >.
        </p>
        <p>
          Owncast uses JavaScript for playing the HTTP Live Streaming (HLS)
          video, and its chat client. But your web browser does not seem to
          support JavaScript, or you have it disabled.
        </p>
        <p>
          For the best experience, you should use a different browser with
          JavaScript support. If you have disabled JavaScript in your browser,
          you can re-enable it.
        </p>
        <h2>How can I watch this stream without JavaScript?</h2>
        <p>
          You can open the URL of this website in your media player (such as
          <a href="https://mpv.io" rel="noopener noreferrer" target="_blank"
            >mpv</a
          >
          or
          <a
            href="https://www.videolan.org/vlc/"
            rel="noopener noreferrer"
            target="_blank"
            >VLC</a
          >) to watch the stream.
        </p>
        <h2>How can I chat with the others without JavaScript?</h2>
        <p>Currently, there is no option to use the chat without JavaScript.</p>
      </div>
    </noscript>
  </body>
</html>
