
<html>
  <head>
    <base target="_blank" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="/js/web_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet" />
    <link href="/styles/chat.css" rel="stylesheet" />
    <link href="/styles/standalone-chat-readwrite.css" rel="stylesheet" />
  </head>

  <body>
    <div id="messages-only"></div>

    <script type="module">
      import { h, render } from '/js/web_modules/preact.js';
      import htm from '/js/web_modules/htm.js';
      const html = htm.bind(h);

      import StandaloneChat from '/js/app-standalone-chat.js';
      render(
        html`<${StandaloneChat} />`, document.getElementById("messages-only")
      );
    </script>
  </body>
</html>
