
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="/js/web_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet" />

    <link href="/js/web_modules/videojs/video-js.min.css" rel="stylesheet"/>
    <link href="/js/web_modules/@videojs/themes/fantasy/index.css" rel="stylesheet" />

    <link href="/styles/video.css" rel="stylesheet" />
    <link href="/styles/video-only.css" rel="stylesheet" />
  </head>

  <body>

    <div id="video-only"></div>

    <script type="module">
      import { h, render } from '/js/web_modules/preact.js';
      import htm from '/js/web_modules/htm.js';
      const html = htm.bind(h);

      import VideoOnly from '/js/app-video-only.js';
      render(html`<${VideoOnly} />`, document.getElementById("video-only"));
    </script>
  </body>
</html>
